
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <!-- cdnjs.com / libraries / fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="/nhap.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="/nhap.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Collapsible Bootstrap Sidebar</title>
    <style>
        body {
            background-color: #fafafa;
        }
        * {
    list-style: none;
}

body {
    font-family: 'Inter', sans-serif;
    background: #fff;
}

p {
    font-family: 'Inter', sans-serif;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.4s;
}


/* Side Bar */

.wrapper {
    display: flex;
    text-decoration: none;
    transition: all 0.4s;
    background-color: pink;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: #262933;
    color: #fff;
    transition: all 0.4s;
    height: 100vh;
}


/* 
#sidebar.active {
    margin-left: -250px;
} */

#sidebar .sidebar-header {
    padding: 20px;
    background: #1b1d24;
}

#sidebar ul.components {
    padding: 20px 0;
    /* border-bottom: 1px solid #47748b; */
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #262933;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #1b1d24;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20%;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #1b1d24;
}

#content {
    width: 100%;
    padding: 20px;
    min-width: height 100vh;
    transition: all 0.4s;
}

#content h2 {
    text-align: center;
    margin-bottom: 50px;
}

#content p {
    text-align: justify;
}



.alerts-heading{
    font-size: 50px;
}
@media (max-width: 768px) {
    /* #sidebar {
        margin-left: -250px;
    } */
    /* #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    } */
}
#data-wrapper {
            border: 1px solid;
            width: 100%;
            text-align: center;
            table-layout: fixed;
        }

        th {
            border-right: 1px solid;
        }

        td {
            border-right:1px solid #000 ;
            border-top: 1px solid #000;
            overflow: hidden;
            text-overflow: ellipsis; 
        }

        button {
            margin: 12px 0;
        }

        form {
            padding-left: 12px;
            /* display: none; */
        }

        #harvest-btn, .click-me {
            cursor: pointer;
            width: 100px;
            height: 30px;

        }

        .display-block {
            display: block;
        }

        .click-me {
            margin-left: 12px;
            display: none;
        }
        
.wrapperr{
    background-color: white;
    width: 100%;
    height: 100vh;
}
header{
    background-color: rgb(189, 219, 246);
    width: 300px;
    height: 100vh;
}
.grid__row{
    display: flex;
}
.navbar__ul{
    margin-top: 0;
    padding-left: 0;
    list-style: none;
}

.navbar__ul-li-home{
    font-size: 40px !important;
    font-weight: 600;
    color: rgb(13, 82, 242) !important;
    padding: 2px 3px;
    border-radius:10px ;
    cursor: default;
    
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.7);
}

.navbar__ul-li{
    padding: 25px 40px;
}

.navbar__ul-li:hover{
    background-color: rgb(155, 203, 240);
    cursor: pointer;
    opacity: 0.8;
}
.hover:hover{
    opacity: .5;
    cursor: pointer;
}
.navbar__ul-link{
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.cuso:hover{
    cursor: pointer;
}
.column-3{
    padding-left: 12px;
    padding-right: 12px;
}
/* menu */
.column-9{
    padding-left: 12px;
    padding-right: 12px;
    width: 100%;
    height: 70px;
    background-image: linear-gradient(0,#fff , rgb(125, 199, 255));
}
.menu{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
}
.menu i{
    font-size: 30px;
    color: rgba(5, 190, 252, 0.901);
    padding-left: 12px;
}
.menu__link{
    align-items: center;
    position: relative;
}
.menu__link-icon::after{
    content: ".";
    position: absolute;
    top: -80%;
    right: 1%;
    color: rgb(254, 150, 150);
    
}
.navbar__ul-color{
    background-color: rgb(125, 199, 255);
    opacity: none;
}
.menu-bnt{
     border-radius: 10px;
     background-color: white;
     border-color: rgba(5, 190, 252, 0.901);
     font-size: 20px;
     font-weight: 550;
     box-shadow: 0 2px 2px rgba();
}
/* phan table */
.body-table{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.body-name{
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
}

.menu-bnt+ .menu-bnt{
    margin-left: 15px;
}
.body{
    background-color: azure;
    border-radius: 10px;
   
}

.body-table{
    padding-top: 10px;
}
.table{
    border-bottom: 1px solid #111;
    width: 100%;
    margin-top: 20px;
     padding-top: 5px;
}
tbody{
    text-align: center;
    margin-top: 20px;
}

    </style>
</head>

<body>
    <!-- start wrapper -->
    <div class="wrapper">
        <nav id="sidebar" class="d-md-block collapse ">
            <div class="sidebar-header">
                <h3>Quản lý trang trại</h3>
            </div>
            <ul class="lisst-unstyled components">
                <li>
                    <a class="active" href="index.html">ADMIN</a>
                </li>
                <li>
                    <a class="active" href="tao-mua-vu.html">Tạo mùa vụ</a>
                </li>
                <li >
                    <a href="user-management.html">Danh sách mùa vụ</a>
                </li>
               
            </ul>
            </ul>
        </nav>

       
                <table id="data-wrapper">
                    <thead>
                        <th>Stt</th>
                        <th>Tên</th>
                        <th>Sản lượng (kg)</th>
                        <th>Ngày bắt đầu </th>
                        <th>Ngày kết thúc</th>
                        <th>Trạng thái</th>
                        <th>Sửa</th>
                        <th>Xóa</th>
                    </thead>
                    <tbody>
                        <!-- <tr>
                            <td>hellp</td>
                            <td>hello</td>
                            <td>hello</td>
                            <td>hello</td>
                            <td>hello</td>
                            <td>hello</td>
                            <td>hello</td>
                        </tr> -->
        
                    </tbody>
                </table>
            </div>
        
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="./nhap.js"></script>




        </div>
    </div>
    <!-- wrapper and -->


    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>



    <script>
        // $(document).ready(function() {
        //     $("#sidebarCollapse").on('click', function() {
        //         $("#sidebar").toggleClass('active');
        //     });
        // });
    </script>
</body>

</html>